Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/usb_cam
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.1
Camera.Enabled=1
Camera.Image\ Topic=/usb_cam/image_raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Grid2.Alpha=0.5
Grid2.Cell\ Size=0.1
Grid2.ColorR=1
Grid2.ColorG=0
Grid2.ColorB=0
Grid2.Enabled=1
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=1
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=2
Grid2.Plane\ Cell\ Count=20
Grid2.Reference\ Frame=<Fixed Frame>
Grid3.Alpha=1
Grid3.Cell\ Size=0.1
Grid3.ColorR=0
Grid3.ColorG=0.0470588
Grid3.ColorB=1
Grid3.Enabled=1
Grid3.Line\ Style=0
Grid3.Line\ Width=0.03
Grid3.Normal\ Cell\ Count=0
Grid3.OffsetX=0
Grid3.OffsetY=0
Grid3.OffsetZ=1
Grid3.Plane=0
Grid3.Plane\ Cell\ Count=20
Grid3.Reference\ Frame=<Fixed Frame>
Grid4.Alpha=0.5
Grid4.Cell\ Size=0.1
Grid4.ColorR=0
Grid4.ColorG=1
Grid4.ColorB=0.0627451
Grid4.Enabled=1
Grid4.Line\ Style=0
Grid4.Line\ Width=0.03
Grid4.Normal\ Cell\ Count=0
Grid4.OffsetX=0
Grid4.OffsetY=1
Grid4.OffsetZ=0
Grid4.Plane=1
Grid4.Plane\ Cell\ Count=20
Grid4.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Markers.basic_shapes=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.44636 0.696175 3.93974 0 0 0
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,TF.Enabled,TF./usb_cam/usb_cam,TF./world/world,TF./ar_marker/ar_marker,TF.Enabled.TF.Tree,TF./worldTree/world,TF./usb_camTree/usb_cam,TF./ar_markerTree/ar_marker,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Camera.Enabled,Camera.Enabled.Camera.StatusTopStatus;scrollpos=0,0;splitterpos=238,477;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Grid3
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Grid2
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Grid4
Package=rviz
ClassName=rviz::GridDisplay
[Display5]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display6]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
ar_markerEnabled=1
usb_camEnabled=1
worldEnabled=1
