Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=1
Camera.Image\ Topic=/usb_cam/image_raw
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.98532 2.91718 4.62102 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,TF.Enabled,TF./ar_single/ar_single,TF./head_camera/head_camera,TF.Enabled.TF.Tree,TF./head_cameraTree/head_camera,TF./ar_singleTree/ar_single,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Camera.Enabled,Camera.Enabled.Camera.StatusTopStatus;scrollpos=0,0;splitterpos=228,458;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
ar_singleEnabled=1
head_cameraEnabled=1
