<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Gpsd_viewer</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_mainwindow_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_File">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_mainwindow_destroy"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_Path">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Path</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_ShowPath">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_checkbuttonDrawPath_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_ClearPath">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clear</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitem_ClearPath_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_PathProvider">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Map Provider</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">OpenStreetMap</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">OpenStreetMap Renderer</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">OpenStreetMap Public Transport</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">OpenCycleMap</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Maps-for-free</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Google Street</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Google Satellite</property>
                        <property name="use_underline">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Virtual Earth Street</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Virtual Earth Satellite</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitem12">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Virtual Earth Hybrid</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitem3</property>
                        <signal name="toggled" handler="on_menuitemMapProvider_group_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVScale" id="vscale1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="digits">2</property>
                    <property name="draw_value">False</property>
                    <signal name="change_value" handler="on_vscaleZoom_change_value"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar1">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
