Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/4x4_1
Target\ Frame=/world
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.181 3.42725 1.10592 0.00107399 0.00307787 -3.37756e-06
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,TF.Enabled,TF./usb_cam/usb_cam,TF./world/world,TF./4x4_1/4x4_1,TF./4x4_2/4x4_2,TF.Enabled.TF.Tree,TF./worldTree/world,TF./usb_camTree/usb_cam,TF./4x4_1Tree/4x4_1,TF./4x4_2Tree/4x4_2;scrollpos=0,0;splitterpos=144,289;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
4x4_1Enabled=1
4x4_2Enabled=1
usb_camEnabled=1
worldEnabled=1
